EVO_API_TOKEN='TOKEN_DA_API' # ALTERE PARA O TOKEN DA SUA API
EVO_INSTANCE_TOKEN='TOKEN_DA_INSTÂNCIA' #ALTERE PARA O TOKEN DA SUA INSTÂNCIA
EVO_INSTANCE_NAME="agente" #ALTERE PARA O NOME DA SUA INSTÂNCIA
EVO_BASE_URL="http://IP_DO_HOST:8081"  #ALTERE PARA O ENDEREÇO DA SUA INSTÂNCIA (IP) NÃO USE localhost!
OPENAI_API_KEY="sk-proj-ficticia-LucemAI-2024-EXEMPLO-CHAVE-OPENAI-NAO-REAL-123456" #ALTERE PARA SUA CHAVE DA OPENAI
